<html>

<head>
	<title>RockDice</title>
	<meta charset="utf-8">
	<meta 
	name="viewport" 
	content="initial-scale=1.0, width=device-width, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no" 
	/>
	<link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
	<script src="https://surikov.github.io/webaudiofont/npm/dist/WebAudioFontPlayer.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0300_LesPaul_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0280_LesPaul_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0250_Chaos_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0170_SBLive_sf2.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0001_FluidR3_GM_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/0340_Aspirin_sf2_file.js"></script>

	<!--<script src="https://surikov.github.io/webaudiofontdata/sound/0390_GeneralUserGS_sf2_file.js"></script>-->
	<!--<script src="https://surikov.github.io/webaudiofontdata/sound/0250_GeneralUserGS_sf2_file.js"></script>-->
	<script src="https://surikov.github.io/webaudiofontdata/sound/0520_FluidR3_GM_sf2_file.js"></script>

	<script src="https://surikov.github.io/webaudiofontdata/sound/0490_Chaos_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12835_0_Chaos_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12838_22_FluidR3_GM_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12841_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12842_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12845_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12846_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12849_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/webaudiofontdata/sound/12851_26_JCLive_sf2_file.js"></script>
	<script src="https://surikov.github.io/riffplay/riffplay_module.js"></script>
	<!-- https://gph.is/g/aQN6g6b -->
	<style>
		body {
			padding: 0cm;
			margin: 0cm;
			background-image2: url('bg.jpg');
			background-image2: url('80th.gif');
			background-color: #006677;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			font-family: 'Oswald', sans-serif;
			color: #ffffff;
			user-select: none;
		}

		#playDiv {
			padding: 0cm;
			margin: 0cm;
			background-image: url('80th2.gif');
			background-image2: url('wavebg.gif');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			overflow: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 2;
			display: none;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#pauseDiv {
			padding: 0cm;
			margin: 0cm;
			background-image: url('80th2.jpg');
			background-image2: url('wavebg.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: cover;
			background-position: center;
			overflow: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		#editDiv____ {
			padding: 0cm;
			margin: 0cm;
			background-color2: rgba(255, 0, 0, 0.005);
			overflow: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 3;
			display: none;
		}

		#diceDiv {
			padding: 0cm;
			margin: 0cm;
			background-color: rgba(0, 0, 0, 0.9);
			overflow: hidden;
			position: fixed;
			width: 100%;
			height: 100%;
			z-index: 4;
			justify-content: center;

			align-items: center;
			display: flex;
			flex-direction: column;
		}

		.menuStub {
			height: 1.7cm;
			width: 100%;
		}

		.menuDiv {
			overflow: hidden;
			background-color: #006677;
			position: fixed;
			bottom: 0;
			width: 100%;
			z-index: 5;
			-webkit-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
			-moz-box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
			box-shadow: 0px 0px 5px 2px rgba(0, 0, 0, 0.75);
			padding: 0.1cm;
			justify-content: center;
			display: flex;
		}

		.menuButton {
			padding: 0.1cm;
			margin: 0cm;
			width: 1.0cm;
			height: 1.0cm;
			border: none;
			outline: none;
		}

		.diceButton {
			padding-left: 0.2cm;
			padding-right: 0.2cm;
			padding-top: 0.5cm;
			padding-bottom: 0cm;
			margin: 0.0cm;
			width: 2.5cm;
			height: 2.5cm;
		}

		#diceStart {
			padding-left: 0cm;
			padding-right: 0cm;
			padding-top: 0.1cm;
			padding-bottom: 0.5cm;
			margin: 0cm;
			width: 2.5cm;
			height: 2.5cm;
			border: none;
			outline: none;
		}

		.progSlider {
			-webkit-appearance: none;
			width: 96%;
			height: 0.05cm;
			border-radius: 5px;
			background: linear-gradient(90deg, rgba(128, 128, 255, 1) 0%, rgba(0, 255, 255, 1) 50%, rgba(255, 128, 0, 1) 100%);
			outline: none;
			margin-left: 2%;
			margin-right: 0px;
			margin-top: 0px;
			margin-bottom: 0px;
			padding: 0px;
		}

		.progSlider::-webkit-slider-thumb {
			-webkit-appearance: none;
			appearance: none;
			width: 0.25cm;
			height: 0.25cm;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
		}

		.progSlider::-moz-range-thumb {
			width: 0.25cm;
			height: 0.25cm;
			border-radius: 50%;
			background: #fff;
			cursor: pointer;
		}

		#progSliderRow {
			width: 100%;
			padding-left: 0px;
			padding-right: 0px;
			padding-top: 0px;
			padding-bottom: 0.5cm;

		}

		#genControlsRow {
			padding: 0.0cm;
			margin: 0.0cm;
			align-items: center;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
		}

		#roundDrums {
			transform-origin: 50% 50%;
		}

		#roundBass {
			transform-origin: 50% 50%;
		}

		#roundLead {
			transform-origin: 50% 50%;
		}

		#roundPad {
			transform-origin: 50% 50%;
		}

		#eqbars {
			padding: 0cm;
			margin: 0cm;
			overflow: hidden;
			position: fixed;
			width: 100%;
			height: 3cm;
			z-index: 6;
		}

		#svgBars {
			width: 100%;
			height: 3cm;
		}
	</style>
</head>

<body>
	<div id='mainDiv'>
		<div id="playDiv">&nbsp;</div>
		<div id="pauseDiv">&nbsp;</div>
		<div class="menuDiv">
			<input type="image" src='buttonPlay.svg' id='menuPlayButton' class='menuButton' onclick='clickPlay();' />

			<input type="image" src='buttonEdit.svg' class='menuButton' onclick='clickPlay();' />
			<input type="image" src='buttonShare.svg' class='menuButton' onclick='promptShare();' />
		</div>
		<div id='diceDiv'>
			<div id='startGenRow'>
				<input type="image" src='buttonDice.svg' id='diceStart' onclick='playRandom();' />
			</div>
			<div id='progNameRow'>AAA</div>
			<div id='progSliderRow'>
				<input type="range" min="0" max="999" value="0" class="progSlider" id='sliderProgression' onChange='parsChanged();'>
			</div>
			<div id='genControlsRow'>
				<div id='drumBassPart'>
					<svg version="1.1" class='diceButton' id='svgdrums' viewBox="0 0 512 512" height="512" width="512">
						<path d=" M 8 256 A 248 248 200 1 1 256 504" style="fill:none;stroke:#fff;stroke-width:4;" />
						<g id='roundDrums'>
							<circle cx="256" cy="256" r="220" style="fill:none;stroke:#ffffff;stroke-width:16;" />
							<rect y="256" x="32" height="16" width="220" style="fill:#ffffff;stroke-width:0;" />
							<text style="font-size:72px;fill:#ffffff;stroke:none;" x="72" y="240">drums</text>
						</g>
					</svg><svg version="1.1" class='diceButton' id='svgbass' viewBox="0 0 512 512" height="512" width="512">
						<path d=" M 8 256 A 248 248 200 1 1 256 504" style="fill:none;stroke:#fff;stroke-width:4;" />
						<g id='roundBass'>
							<circle cx="256" cy="256" r="220" style="fill:none;stroke:#ffffff;stroke-width:16;" />
							<rect y="256" x="32" height="16" width="220" style="fill:#ffffff;stroke-width:0;" />
							<text style="font-size:72px;fill:#ffffff;stroke:none;" x="72" y="240">bass</text>
						</g>
					</svg>
				</div>
				<div id='riffAuxPart'>
					<svg version="1.1" class='diceButton' id='svglead' viewBox="0 0 512 512" height="512" width="512">
						<path d=" M 8 256 A 248 248 200 1 1 256 504" style="fill:none;stroke:#fff;stroke-width:4;" />
						<g id='roundLead'>
							<circle cx="256" cy="256" r="220" style="fill:none;stroke:#ffffff;stroke-width:16;" />
							<rect y="256" x="32" height="16" width="220" style="fill:#ffffff;stroke-width:0;" />
							<text style="font-size:72px;fill:#ffffff;stroke:none;" x="72" y="240">lead</text>
						</g>
					</svg><svg version="1.1" class='diceButton' id='svgpad' viewBox="0 0 512 512" height="512" width="512">
						<path d=" M 8 256 A 248 248 200 1 1 256 504" style="fill:none;stroke:#fff;stroke-width:4;" />
						<g id='roundPad'>
							<circle cx="256" cy="256" r="220" style="fill:none;stroke:#ffffff;stroke-width:16;" />
							<rect y="256" x="32" height="16" width="220" style="fill:#ffffff;stroke-width:0;" />
							<text style="font-size:72px;fill:#ffffff;stroke:none;" x="72" y="240">pad</text>
						</g>
					</svg>
				</div>
			</div>
			<div class='menuStub'>&nbsp;</div>
		</div>
	</div>
	<script type='text/javascript' src='r3.js'></script>
	<script type='text/javascript'>
		console.log('init');

		var genRiff = new GenRiff();

		var preProgNN = 0;
		var progNN = 0;

		function promptShare() {
			test();
		}

		function chords2title(chords) {
			var title = '';
			var dlmtr = '';
			for (var i = 0; i < chords.length; i = i + 2) {
				title = title + dlmtr;
				title = title + chords[i];
				if (chords[i] != chords[i + 1]) {
					title = title +'-'+ chords[i + 1];
				}
				dlmtr = ', ';
			}
			return title;
		}

		function parsChanged() {
			genRiff.initAudio();
			readChanged();
			startPlay();
		}

		function readChanged() {
			var sz = genRiff.progressions.length;
			var nn = 1 * document.getElementById('sliderProgression').value;
			var r = Math.floor(sz * nn / 1000);
			progNN = nn;
			document.getElementById('progNameRow').innerHTML = chords2title(genRiff.progressions[r].chords)
				+ ' ' + genRiff.progressions[r].name;
			genRiff.playInfo = genRiff.generateAll(progNN, dr.value, bs.value, ld.value, pd.value);
			if (preProgNN != progNN) {
				genRiff.nextBeat = 0;
				genRiff.player.cancelQueue(genRiff.audioContext);
			}
			preProgNN = progNN;

		}

		function clickPlay() {
			if (genRiff.onAir) {
				pausePlay();
			} else {
				startPlay();
			}
		}

		function startPlay() {
			genRiff.initAudio();
			genRiff.startPlay(progNN, dr.value, bs.value, ld.value, pd.value);
			document.getElementById('menuPlayButton').src = 'buttonPause.svg';
			document.getElementById('playDiv').style.display = 'block';
			return null;
		}

		function pausePlay() {
			genRiff.pausePlay();
			document.getElementById('menuPlayButton').src = 'buttonPlay.png';
			document.getElementById('playDiv').style.display = 'none';
			return null;
		}

		function playRandom() {
			genRiff.initAudio();
			document.getElementById('sliderProgression').value = Math.floor(1000 * Math.random());
			dr.setValue(Math.floor(1000 * Math.random()));
			bs.setValue(Math.floor(1000 * Math.random()));
			//ld.setValue(Math.floor(1000 * Math.random()));
			ld.setValue(0);
			pd.setValue(0);
			if (Math.random() < 0.25) {
				pd.setValue(Math.floor(1000 * Math.random()));
			} else {
				if (Math.random() < 0.50) {
					ld.setValue(Math.floor(1000 * Math.random()));
				} else {
					pd.setValue(Math.floor(1000 * Math.random()));
					ld.setValue(Math.floor(1000 * Math.random()));
				}
			}
			parsChanged();
		}

		function RoundedHandler(maincomp, rocomp, onclick, onchange) {
			let me = this;
			this.value = 0;
			this.click = onclick;
			this.change = onchange;
			this.rotation = rocomp;
			this.component = maincomp;
			this.startY = 0;
			this.delta = 0;
			this.startValue = 0;
			this.watchMouse = false;
			this.setValue = function (n) {
				var o = this.value;
				this.value = n;
				this.rotation.style.transform = "rotate(" + n * 360 / (332 * 4) + "deg)";
				if (o != n) {
					this.change(this.value);
				}
			}
			this.cmousedown = function (mouseEvent) {
				mouseEvent.preventDefault();
				this.startY = mouseEvent.clientY;
				this.startValue = this.value;
				this.delta = 0;
				this.watchMouse = true;
			}
			this.onMouseUp = function (mouseEvent) {
				if (this.watchMouse) {
					this.watchMouse = false;
					mouseEvent.preventDefault();
					if (this.delta < 10) {
						this.click();
					}
				}
			};
			this.onMouseMove = function (mouseEvent) {
				if (this.watchMouse) {
					mouseEvent.preventDefault();
					var dY = mouseEvent.clientY - this.startY;
					this.delta = Math.abs(dY);
					var newVal = Math.floor(this.startValue - dY / 1);
					if (newVal >= 0 && newVal < 1000) {
						this.setValue(this.startValue - dY / 1);
					}
				}
			};

			this.ctouchstart = function (touchEvent) {
				touchEvent.preventDefault();
				this.startY = touchEvent.touches[0].clientY;
				this.startValue = this.value;
				this.delta = 0;
			}
			this.ctouchmove = function (touchEvent) {
				touchEvent.preventDefault();
				var dY = touchEvent.touches[0].clientY - this.startY;
				this.delta = Math.abs(dY);
				var newVal = Math.floor(this.startValue - dY / 1);
				if (newVal >= 0 && newVal < 1000) {
					this.setValue(this.startValue - dY / 1);
				}
			}
			this.ctouchend = function (touchEvent) {
				touchEvent.preventDefault();
				if (this.delta < 10) {
					this.click();
				}
			}
			window.addEventListener('mouseup', this.onMouseUp.bind(this), false);
			window.addEventListener('mousemove', this.onMouseMove.bind(this), true);
			this.component.addEventListener('mousedown', this.cmousedown.bind(this), false);
			this.component.addEventListener("touchstart", this.ctouchstart.bind(this), false);
			this.component.addEventListener("touchmove", this.ctouchmove.bind(this), false);
			this.component.addEventListener("touchend", this.ctouchend.bind(this), false);
			return me;
		}

		var dr = new RoundedHandler(document.getElementById('svgdrums'), document.getElementById('roundDrums'), function () {
			dr.setValue(Math.floor(Math.random() * 1000));
			parsChanged();
		}, function (nn) {
			if (genRiff.onAir)
				parsChanged();
		});
		var bs = new RoundedHandler(document.getElementById('svgbass'), document.getElementById('roundBass'), function () {
			bs.setValue(Math.floor(Math.random() * 1000));
			parsChanged();
		}, function (nn) {
			if (genRiff.onAir)
				parsChanged();
		});
		var ld = new RoundedHandler(document.getElementById('svglead'), document.getElementById('roundLead'), function () {
			ld.setValue(Math.floor(Math.random() * 1000));
			parsChanged();
		}, function (nn) {
			if (genRiff.onAir)
				parsChanged();
		});
		var pd = new RoundedHandler(document.getElementById('svgpad'), document.getElementById('roundPad'), function () {
			pd.setValue(Math.floor(Math.random() * 1000));
			parsChanged();
		}, function (nn) {
			if (genRiff.onAir)
				parsChanged();
		});
		readChanged();

		function test() {
			parsChanged();
			var urlprj = genRiff.generate(progNN, dr.value, bs.value, ld.value, pd.value);
			console.log(urlprj);
			//console.log(urlprj);
			window.open(urlprj);
			return null;
		}
	</script>
</body>

</html>